# FOR ONLY GAME GEAR ZERO LITE

# Here's a minimal config for the "Retro Gaming" guide,
# 4-way stick + 2 buttons; have keyboard handy for other functions.

LEFTCTRL 12   # Left control key = fire/jump/primary/'A' button
LEFTALT  13   # Left alt key     = thrust/seconady/'B' button
UP       4
DOWN     5
LEFT     6
RIGHT    7
ENTER    16
ESC      16 13 # Esc key = hold 'A'+'B' buttons (exit ROM)

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
